<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout">
	<VBox>
		<FormattedText htmlText="{FormInfo>/INFO_HEADER}"/>
		<Panel width="auto" class="sapUiResponsiveNoMargin" headerText="{i18n>VOTES}">
			<content>
				<Panel width="auto" expandable="true" expanded="{= Object.entries(${FormInfo>/VOTESFORDE}).length &gt; 0}" blocked="{= Object.entries(${FormInfo>/VOTESFORDE}).length === 0}">
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>ENTGELTUMWANDLUNG} - {i18n>VOTE_0010}"/>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<l:HorizontalLayout>
							<t:Table rows="{FormInfo>/VOTESFORDE}" selectionMode="None" visibleRowCount="{= Object.entries(${FormInfo>/VOTESFORDE}).length}"
								alternateRowColors="true" editable="false">
								<t:columns>
									<t:Column hAlign="Center">
										<Label text="{i18n>JAHR}"/>
										<t:template>
											<FormattedText htmlText="&lt;strong&gt;{= ${FormInfo>BeginDate}.substr(0,4)}&lt;/strong&gt;" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>TYP}"/>
										<t:template>
											<Text text="{path :'FormInfo>Subtype', formatter:'.formatVoteType'}" wrapping="true" class="sapUiSmallMarginTop"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>VOTUM}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Vot13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>ABRECHNUNG}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Abr13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>AG_ZULAGE}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Abrsv13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>EFFECTIV}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Eff13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>START}"/>
										<t:template>
											<Text text="{ path:'FormInfo>BeginDate', formatter:'.formatDate' }"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>BERUF}"/>
										<t:template>
											<core:Icon src="{ path:'FormInfo>Zuvbu', formatter:'.formatInfoIcon' }"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>HINTERNLIEBENEN}"/>
										<t:template>
											<core:Icon src="{ path:'FormInfo>Zuvhv', formatter:'.formatInfoIcon' }"/>
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</l:HorizontalLayout>
					</content>
				</Panel>
				<Panel width="auto" expandable="true" expanded="{= Object.entries(${FormInfo>/VOTESCOMFORT}).length &gt; 0}" blocked="{= Object.entries(${FormInfo>/VOTESCOMFORT}).length === 0}" >
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>ENTGELTUMWANDLUNG} - {i18n>VOTE_0020}"/>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<l:HorizontalLayout>
							<t:Table rows="{FormInfo>/VOTESCOMFORT}" selectionMode="None" visibleRowCount="{= Object.entries(${FormInfo>/VOTESCOMFORT}).length}"
								alternateRowColors="true" editable="false">
								<t:columns>
									<t:Column hAlign="Center">
										<Label text="{i18n>JAHR}"/>
										<t:template>																						
											<FormattedText htmlText="&lt;strong&gt;{= ${FormInfo>BeginDate}.substr(0,4)}&lt;/strong&gt;" />
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>TYP}"/>
										<t:template>
											<Text text="{path :'FormInfo>Subtype', formatter:'.formatVoteType'}" wrapping="true" class="sapUiSmallMarginTop"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>VOTUM}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Vot13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>ABRECHNUNG}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Abr13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>AG_ZULAGE}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Abrsv13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>EFFECTIV}"/>
										<t:template>
											<Text
												text="{ parts:[{path:'FormInfo>Eff13'},{path:'FormInfo>Waers'}], formatter:'.formatAmount' }"
												wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>START}"/>
										<t:template>											
											<Text text="{ path:'FormInfo>BeginDate', formatter:'.formatDate' }"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>BERUF}"/>
										<t:template>
											<core:Icon src="{ path:'FormInfo>Zuvbu', formatter:'.formatInfoIcon' }"/>
										</t:template>
									</t:Column>
									<t:Column hAlign="Center">
										<Label text="{i18n>HINTERNLIEBENEN}"/>
										<t:template>
											<core:Icon src="{ path:'FormInfo>Zuvhv', formatter:'.formatInfoIcon' }"/>
										</t:template>
									</t:Column>
								</t:columns>
							</t:Table>
						</l:HorizontalLayout>
					</content>
				</Panel>
			</content>
		</Panel>
		<FormattedText htmlText="{FormInfo>/INFO_FOOTER}" class="sapUiLargeMarginTop"/>
	</VBox>
</core:FragmentDefinition>