<mvc:View controllerName="ZHR_RIESTER_EICHEL.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m" busy="{Global>/NoData}">
	<App>
		<pages>
			<Page title="">
				<headerContent>
					<Button id="AdminButton" icon="sap-icon://key-user-settings" tooltip="{i18n>ADMIN}" visible="true" press=".ADM.onAdminModePress"/>
				</headerContent>
				<content>
					<IconTabBar id="Tabs" expanded="true" class="sapUiResponsiveContentPadding" selectedKey="{Global>/SelectedTab}" select="onTabSelect"
						expandable="false" visible="true">
						<items>
							<IconTabFilter text="{i18n>TAB_ALL_INFO}" key="INFO">
								<core:Fragment fragmentName="ZHR_RIESTER_EICHEL.view.InfoTab" type="XML"/>
							</IconTabFilter>
							<IconTabFilter text="{i18n>TAB_FORDE_RENTE}" key="FORDER" >
								<core:Fragment fragmentName="ZHR_RIESTER_EICHEL.view.RenteInfo" type="XML"/>
							</IconTabFilter>
							<IconTabFilter text="{i18n>TAB_COMFORT_RENTE}" key="COMFORT">
								<core:Fragment fragmentName="ZHR_RIESTER_EICHEL.view.RenteInfo" type="XML"/>
							</IconTabFilter>
						</items>
					</IconTabBar>
					<MessagePage id="NotFound" visible="false" title="{i18n>NotFound}" text="{i18n>NotFound.text}" description="{i18n>NotFound.description}" showHeader="false" showNavButton="true" navButtonPress=".onNavBack"/>
				</content>
			</Page>
			
		</pages>
	</App>
</mvc:View>