<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout">
	<FormattedText htmlText="{Rente>/HEADER_HTML}"/>
	<HBox class="sapUiNoMargin" alignItems="Center">
			<CheckBox text="{i18n>RENTE_CHKBX_AVWL} {=${Rente>/AVWL_ACTIVE} &amp;&amp; !${Rente>/AVWL} ? ${i18n>nicht_beantragbar} : ${i18n>beantragt}}" class="sapUiSmallMarginEnd" selected="{Rente>/AVWL}"
			editable="{= ${Global>/Mode} === 'M' &amp;&amp; ${Global>/EmployeeInfo/GROUP} === 'T' }" enabled="{Rente>/AVWL_ACTIVE}"/>
		<DatePicker class="sapUiSmallMarginEnd" value="{path:'Rente>/AVWL_DATE',formatter: '.formatDate'}" enabled="false" visible="{= !${Rente>/AVWL_ACTIVE}}"/>
		<Select forceSelection="true" selectedKey="{Rente>/SEL_BETRAG_KEY}" items="{ path: 'Global>/REISTER_VOTUMSOPTION', sorter: { path: 'code' } }"
			editable="{= ${Global>/Mode} === 'M'}">
			<core:Item key="{Global>code}" text="{Global>text}"/>
		</Select>
	</HBox>
	<FormattedText htmlText="{i18n>VERTRAG_NUMBER}: {Rente>/VERTRAG_NUMBER}" class="sapUiSmallMarginTopBottom"/>
	<l:HorizontalLayout >
		<t:Table class="infotable" rows="{Rente>/TABLE_DATA}" selectionMode="None" visibleRowCount="13" width="60%" alternateRowColors="true">
			<t:columns>
				<t:Column width="10%" hAlign="Center">
					<Label text="{i18n>MONAT}"/>
					<t:template>
						<FormattedText htmlText="{path: 'Rente>MONAT',formatter:'.formatMonatText'}"/>
					</t:template>
				</t:Column>
				<t:Column width="12%" hAlign="Center">
					<Label text="{i18n>VOTUM}"/>
					<t:template>
						<HBox alignItems="Center" justifyContent="Center">
							<Text visible="{= ( ${Rente>MONAT} !== '13' &amp;&amp; ${Rente>MONAT} &lt;= ${Global>/BLOCKED_MONTH} ) || ( ${Rente>MONAT} !== '13' &amp;&amp; ${Global>/Mode} !== 'M' )}"
								text="{ parts:[{path:'Rente>VOTUM'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								wrapping="false"/>
							<Input value="{ path: 'Rente>VOTUM', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2, preserveDecimals: false }}"
								change="onVotumInput" type="Text" textAlign="Center"
								visible="{= ${Rente>MONAT} !== '13' &amp;&amp; ${Rente>MONAT} &gt; ${Global>/BLOCKED_MONTH} &amp;&amp; ${Global>/Mode} === 'M' }"/>
							<Text text="€" class="sapUiSmallMarginBegin"
								visible="{= ${Rente>MONAT} !== '13' &amp;&amp; ${Rente>MONAT} &gt; ${Global>/BLOCKED_MONTH} &amp;&amp; ${Global>/Mode} === 'M' }"/>
							<ObjectNumber visible="{= ${Rente>MONAT} === '13'}"
								number="{ parts:[{path:'Rente>VOTUM'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								unit="" state="Information"/>
						</HBox>
					</t:template>
				</t:Column>
				<t:Column width="10%" hAlign="Center">
					<Label text="{i18n>EIGENANTEIL}"/>
					<t:template>
						<HBox alignItems="Center" justifyContent="Center">
							<Text
								text="{ parts:[{path:'Rente>EIGENANTEIL'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								wrapping="false" visible="{= ${Rente>MONAT} !== '13'}"/>
							<ObjectNumber visible="{= ${Rente>MONAT} === '13'}"
								number="{ parts:[{path:'Rente>EIGENANTEIL'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								unit="" state="Information"/>
						</HBox>
					</t:template>
				</t:Column>
				<t:Column width="10%" hAlign="Center">
					<Label text="{i18n>ARBEITGEBERANTEIL}"/>
					<t:template>
						<HBox alignItems="Center" justifyContent="Center">
							<Text
								text="{ parts:[{path:'Rente>ARBEITGEBERANTEIL'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								wrapping="false" visible="{= ${Rente>MONAT} !== '13'}"/>
							<ObjectNumber visible="{= ${Rente>MONAT} === '13'}"
								number="{ parts:[{path:'Rente>ARBEITGEBERANTEIL'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								unit="" state="Information"/>
						</HBox>
					</t:template>
				</t:Column>
				<t:Column width="10%" hAlign="Center">
					<Label text="{i18n>PENSIONSKASSE}"/>
					<t:template>
						<HBox alignItems="Center" justifyContent="Center">
							<Text
								text="{ parts:[{path:'Rente>PENSIONSKASSE'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								wrapping="false" visible="{= ${Rente>MONAT} !== '13'}"/>
							<ObjectNumber visible="{= ${Rente>MONAT} === '13'}"
								number="{ parts:[{path:'Rente>PENSIONSKASSE'},{path:'Rente>CURRENCY'}], formatter:'.formatAmount' }"
								unit="" state="Information"/>
						</HBox>
					</t:template>
				</t:Column>
			</t:columns>
		</t:Table>
	</l:HorizontalLayout>
	<VBox>
		<Text text="{i18n>RENTE_TITLE2}" class="sapUiSmallMarginTop"/>
		<CheckBox text="{i18n>RENTE_CHK2}" class="sapUiSmallMarginBegin" selected="{Rente>/CHK_BERUF}" editable="{= ${Global>/Mode} === 'M'}"/>
		<CheckBox text="{i18n>RENTE_CHK3}" class="sapUiSmallMarginBegin" selected="{Rente>/CHK_HINTER}" editable="{= ${Global>/Mode} === 'M'}"/>
	</VBox>
	<VBox>
		<Text text="{i18n>RENTE_TITLE3}" class="sapUiSmallMarginTop"/>
		<RadioButtonGroup columns="5" valueState="None" selectedIndex="{Rente>/RDIO_JAHR}" class="sapUiMediumMarginBottom"
			editable="{= ${Global>/Mode} === 'M'}">
			<RadioButton text="{i18n>RENTE_RDIO1} {Rente>/KALENDAR_JAHR}" editable="{= ${Global>/Mode} === 'M'}"/>
			<RadioButton text="{i18n>RENTE_RDIO2}" editable="{= ${Global>/Mode} === 'M'}"/>
		</RadioButtonGroup>
	</VBox>
	<HBox>
		<Button text="{i18n>PRUFEN_BT}" type="Emphasized" iconFirst="false" icon="sap-icon://save" press="onPrufenPress"
			visible="{= ${Global>/Mode} === 'M'}"/>
		<Button text="{i18n>ANDERUNG_BT}" type="Default" iconFirst="false" icon="sap-icon://reset" press="onAnderungenVerwerfenPress"
			class="sapUiSmallMarginBegin" visible="{= ${Global>/Mode} === 'M'}"/>
			
	</HBox>
	<Panel width="auto" expandable="false" expanded="true" class="sapUiLargeMarginTop">
		<headerToolbar>
			<OverflowToolbar>
				<Title text="{i18n>VOTE_RENTE_FOOTER_TITLE}"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<core:HTML content="{Rente>/FOOTER_HTML}"/></content>
	</Panel>
</core:FragmentDefinition>