title=Riester-Eichel-Tool 
appTitle =Riester-Eichel-Tool 
appDescription=Riester-Eichel-Tool
TEST=http://localhost:12599/webapp/index.html?hc_reset&origional-url=index.html&sap-ui-appCacheBuster=..%2F&sap-ui-xx-componentPreload=off
MONTH01=Januar
MONTH02=Februar
MONTH03=März
MONTH04=April
MONTH05=Mai
MONTH06=Juni
MONTH07=Juli
MONTH08=August
MONTH09=September
MONTH10=Oktober
MONTH11=November
MONTH12=Dezember
MONTH13=Summe
LANG_DE=Deutsch
LANG_EN=Englisch
TOTAL_HTML=<h6 style="color: {0} !important;font-weight: bold;">@@</h6>
REISTER_VOTUMSOPTION1=Maximalbetrag monatlich verteilt
REISTER_VOTUMSOPTION2=Maximalbetrag monatlich verteilt (Summe=Maximalbetrag)
REISTER_VOTUMSOPTION3=Monatlicher Festbetrag
REISTER_VOTUMSOPTION4=manuelle Einzelbeträge
INFO_HEADER_HTML=Info-Tab Kopfzeile
INFO_FOOTER_HTML=Info-Tab Fußzeile
FORDER_HEADER_HTML=Förder-Tab Kopfzeile
FORDER_FOOTER_HTML=Förder-Tab Fußzeile
COMFORT_HEADER_HTML=Comfort-Tab Kopfzeile
COMFORT_FOOTER_HTML=Comfort-Tab Fußzeile
EMP_DAYS_AFTER_END_OF_MONTH=Anzahl der Tage nach Monatsende, die der Mitarbeiter bearbeiten kann
ADM_DAYS_BEFORE_NEXT_PAROLL=Anzahl der Tage vor Beginn der nächsten Abrechnung, die der Verwalter bearbeiten kann
LAST_DATE_EDIT_OF_YEAR=Letztes Datum des Jahres für die Bearbeitung
PARAMS=Die Parameter
VERTRAG_NUMBER=<strong>Versicherungsnummer</strong>
RENTE_CHKBX_AVWL=AVWL 
beantragt= beantragt
nicht_beantragbar= nicht beantragbar
RENTE_TITLE2=In die Altersrente sollen folgende Zusatzleistungen eingeschlossen werden:
RENTE_CHK2=Berufsunfähigkeit-Zusatzversicherung 
RENTE_CHK3=Hinterkliebenen-Zusatzversicherung 
RENTE_TITLE3=Diese Entgeltumwvandlungserklärung ist (bzgl. Ihres Eigenanteils) guftig:
RENTE_RDIO1=nur für das Kalenderjahr
RENTE_RDIO2=bis auf Widerruf
PRUFEN_BT=Prüfen
ANDERUNG_BT=Änderungen verwerfen
BACKUP=Backup 
SAVE=Speichern
CLOSE=Schließen
ADMIN=Einstellungen durch Administrator
TAB_ALL_INFO=Allgemeine Informationen
TAB_FORDE_RENTE=Förderrente (ERGO)
TAB_COMFORT_RENTE=comfortRente (ERGO)
VOTES=Ihre bisherigen Voten
VOTE_RENTE=_
VOTE_RENTE_FOOTER_TITLE=#
ENTGELTUMWANDLUNG=Entgeltumwandlung
VOTE_0010=Förderrente (Riester /Nettoentgeltwandlung) 
VOTE_0020=ComfortRente (Eichel /Bruttoentgeltwandlung)

JAHR=Jahr
TYP=Typ
VOTUM=Votum
ABRECHNUNG=Abrechnung
AG_ZULAGE=AG Zulage
EFFECTIV=Effektiv
START=Start AG Zulage
BERUF=Berufsunfahigkeit
HINTERNLIEBENEN=Hinterbliebenen
MONAT=Monat
VOTUM=Ihr Votum
EIGENANTEIL=Eigenanteil
ARBEITGEBERANTEIL=Arbeitgeberanteil
PENSIONSKASSE=Pensionskasse
NotFound=Nicht gefunden
NotFound.text=Keine Daten gefunden 
NotFound.description=bitte Administrator anrufen
MSG_SAVED=Daten erfolgreich gespeichert

MSG_SAVE_ERROR=Fehler beim Speichern der Daten. Versuchen Sie es noch einmal, und wenn der Fehler erneut passiert, rufen Sie den Administrator an. 